EXPO_PUBLIC_SUPABASE_URL=https://tdrhuucwalyoftbzwojm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcmh1dWN3YWx5b2Z0Ynp3b2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MzQwMzQsImV4cCI6MjA2NDMxMDAzNH0.EOTDj0Z-YeBnEatg-TXwn-L4ovLKFMI46yj4ZbHSvQ8
